# This is a stub config file for the server level nginx config.
# Much of the config should be managed by Certbot. Do not overwrite those portions.

server {
  # Add this to the specific server context
  js_import nginxValidation.js; # import the validation script
  listen 80;
  # server_name localhost;
  location / {
          auth_request /requestValidation;
        # Add connection logging
          access_log  /var/log/nginx/api.access.log;
          error_log  /var/log/nginx/api.txt  info;
          proxy_pass http://demo_api:8001;
          # proxy_http_version 1.1;
          # proxy_set_header Upgrade $http_upgrade;
          # proxy_set_header Connection 'upgrade';
          # proxy_set_header Host $host;
          # proxy_cache_bypass $http_upgrade;
      }

  location = /requestValidation {
    internal;
    js_content nginxValidation.preliminaryValidate;
  }
}